// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

enclave {
    from "sgx_tstd.edl" import *;
    from "sgx_stdio.edl" import *;
    from "sgx_backtrace.edl" import *;
    from "sgx_thread.edl" import *;
    from "sgx_tstdc.edl" import *;
    trusted {
        public sgx_status_t get_rng(size_t len, [out, size=len] uint8_t* value);
        public sgx_status_t test_pbc();
        public sgx_status_t gen_keys([in, size=seed_len] uint8_t* seed, size_t seed_len);
        public sgx_status_t process_data([in, size=data_len] uint8_t* data, size_t data_len, size_t sig_len, [out, size=sig_len] uint8_t* sig);
        public sgx_status_t get_public_key(size_t pkey_len, [out, size=pkey_len] uint8_t* pkey);
        public sgx_status_t get_signature(size_t index, size_t sig_len, [out, size=sig_len] uint8_t* sig);
    };
};
